#
# CN_Experience - ZSH Aliases
#
# Description:
#     Contains some useful aliases that I use whilst on command line. May be
#     abusive :P
#
# Author:
#     Clara Nguyen (@iDestyKK)
#

# Annoyances
#alias sclear='clear && echo -en "\e[3J"'
alias sclear='echo -e "\033c\c"'
alias vi='vim'

# Tmux stuff
alias tmux-join='tmux attach -t'
alias tmux-start='tmux new-session -s'

# Shortcuts
alias ls='ls --color'
alias l='ls -la'
alias la='ls -la'
alias lr='ls -laR'
alias saikidou='shutdown -r now'
alias fa='fl -a'
alias far='fl -ar'
alias faxt='fl -a && exst'
alias ukill='~/scr/ukill.sh'
alias a2d='ascii2dec'
alias d2a='dec2ascii'
alias gist='git log --pretty=oneline --graph --color --decorate --all --abbrev-commit'
alias gist2='git log --pretty=oneline --abbrev-commit --color --graph'
alias flatten="find . -mindepth 3 -type f -exec mv -t . -i '{}' +"
