
                                         
                                        
               `/-`  `-:+shNMmy/        
                hMMdso+/::-+MMMm.       
                .MM+        dMM-        
                 NM/        yMm         
                 NM/.-/+s+` sMd         
                 NMsssoo+/` sMd         
                -MN         oMd         
                oMy   .-:-  oMd         
                mMhydmmdyo. oMm         
               +Mm          oMN         
              .NM-          sMM`        
             `mM+           yMM`        
            .mM+            dMM`        
           +Nd-        .so+sMMN         
         :dd/           `oNMMMy         
       .oo.               .dMy`         
                            `           
                                        