                                        
                .:.                     
                -NMN/                   
                 oMM.                   
                 :MN                    
                 .Mm   `.:/+/.          
             `.-/oMMdmMMMNmhyo`         
        +yhmNMNNMMMN/:-`                
         `..`  hMNMMy`                  
              hMd-Mm+m/                 
            .dMy`.Mm -md:               
           /NN+  -Mm  `yMh:             
         -dMy.   :Mm    /NMd/`          
       .yMh-     +MN     .dMMNy:        
     .sNs.       yMM       sMMMMNy+-    
   :oo:          mMM        ./+oooo+:   
                `MMN                    
                 sMo                    
                  :                     
                                        