               `/so/`                   
                -NMMm`                  
                sMMMo                   
               yMMhsmNs`                
             `hMN/   oMN/               
            -mMy`     -mMm:             
           +MN/        `yMMd:           
         .dMh.    `-/syyo:mMMd:         
        +MN/-oyhmNMmhyo/:  oMMMNy:      
      -dNo`   `..-NNs.      .hMMMMNy/`  
    -yNs`         yMMh--:++/. -yMMMMMMy`
  :hmo`  -/+osyhdNMMMMhhddmdo   `-://+/`
 -:`      `+yyo/- hMMy   /+:            
        `::-`     hMM+   `NMNo          
         .+NMh`   hMM.  .dMm+`          
           +MMy   hMN  :NMo`            
            hMh   yMh`oMs. `  `--       
    `.---::/oMhyhdNMMNNNNNMMMMMMMMmy.   
    :sdNMMdhyo+/:-`         ``-/+syy+   
