                                        
                                        
                 yhs/.                  
                 `mMMm                  
                  mMMm                  
                  dMMs                  
                  dMM+                  
                  dMM:                  
                  dMM+/+sNNds.          
          `-:+oyhmMMMhyysso++-          
          ./so/:.`dMN                   
                  dMN                   
                  dMm                   
                  mMd                   
                  mMh  ``.-::/+yNdy+.   
       `.-:/+oosyhMMNmmmddddddddddddd`  
  `omMNmdhso+/:-.``                     
     `                                  
      
