                                        

              -o/-                      
               dMMm                     
               +MMo                     
               /MM-       ./`           
               /MM`      `hMMy`         
        +o-    +MN      +NMds/`         
        .dMN+  sMd   `+mh+.             
          oMM` hMd   /-                 
           `- `MMNh`                    
              oMN`oN/                   
             -NM/  -md:                 
            -NMo    `yMh:               
          `oMN/       :NMm+`            
        .oNNo`         `hMMMdo-`        
     .+hNy/              :dMMMMMdyo:`   
   .++/.                   .://///:-`   
                                        
