                                        

              -so.                      
              yMMMy`                    
               /MMMo     .--`           
               .MMM-   `mMMMm           
               :MMM`   +MMMy.           
        .+hdy. +MMM::sNMNh:             
      +hy++MMo sMMMMMMs.                
    :o-`  /MM/ oMMM+smMNh/`             
   :-    +MN/  oMMM.  :hMMmo.           
   ``   sMh`   +MMM/    .sNMMds-.       
      :mMd`    /MMM+      `oNMMMdy/`    
    :hMMs.`    +MMM+        `sMMMMMMs   
   .:+/` `yy/` oMMMo          `-:::-`   
           /dMmNMMM/                    
             .sNMMM-                    
               `+o:                     
                                        
